<!DOCTYPE html>
<html>
    <style>
        body {
            margin: 0;
            padding: 0;

            background: transparent;

            color: rgb(200,200,200);

            /*there's a tiny white strip at the bottom, no idea why. this is hacky but it works.*/
            overflow: hidden;
        }

        #widget[data-status=stopped],
        #widget[data-status=unknown] {
            display: none;
        }

        #widget {
            position: relative;

            width: 100vw;
            height: 100vh;

            background: rgb(42,42,42);
        }

        #cover {
            height: 90vh;
            width: auto;

            display: inline-block;
        }

        #info {
            position: absolute;

            display: inline-block;
            padding: .5em;
            padding-right: 0;
            margin-block: 0;

            list-style-type: none;
            font-size: 15vh;
        }

        #info > li {
            width: calc(100vw - 100vh);
            height: 30vh;

            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        #title::before {
            content: "\1F3B6  ";
        }

        #artist::before {
            content: "\1F9D1\200D\1F3A4  ";
        }

        #album::before {
            content: "\1F4BF  ";
        }

        progress {
            position: absolute;
            bottom: 0;
            left: 0;
            z-index: 1;

            width: 100vw;
            height: 10vh;

            appearance: none;
        }

        /*progress::-webkit-progress-inner-element {} /*entire bar, parent*/
        progress::-webkit-progress-bar {
            background: rgb(42,42,42);
        }
        progress::-webkit-progress-value {
            background: rgb(69,69,69);
            transition: width 1s linear;
        }

        .time {
            position: absolute;
            bottom: 0;
            z-index: 2;

            margin-bottom: .25em;

            line-height: 8vh;
            font-size: 6vh;
        }

        #progress {
            left: 0;

            margin-left: .25em;
        }

        #duration {
            right: 0;

            margin-right: .25em;
        }
    </style>

    <body>
        <main id="widget">
            <img src="placeholder.png" id="cover">
            <ul id="info">
                <li id="title"></li>
                <li id="artist"></li>
                <li id="album"></li>
            </ul>
            <span class="time" id="progress">0:00</span>
            <span class="time" id="duration">0:00</span>
            <progress value="0" max="0"></progress>
        </main>
    </body>

    <script>
        var last_cover = '';
        var last_artist = '';
        var last_title = '';
        var last_album = '';

        function format_ms(s) {
            var ms = s % 1000;
            s = (s - ms) / 1000;
            var secs = s % 60;
            s = (s - secs) / 60;
            var mins = s % 60;
            var hrs = (s - mins) / 60;

            if (secs < 10)
                secs = '0' + secs;

            if (hrs > 0) {
                if (mins < 10)
                    mins = '0' + mins;
                return hrs + ':' + mins + ':' + secs;
            }
            return mins + ':' + secs;
        }

        function fetch_data() {
            fetch('http://localhost:1608/')
            .then(response => response.json())
            .then(data => {
                // data now contains the json object with song metadata

                document.getElementById("widget").dataset.status = data['status'];

                // Artists
                var artists = '';
                var array = data['artists'] || []; // in some cases no artist is known/submitted
                for (var i = 0; i < array.length; i++) {
                    artists += array[i];
                    if (i < array.length - 1)
                        artists += ', ';
                }

                if (artists !== last_artist) {
                    document.getElementById('artist').innerText = artists;

                    last_artist = artists;
                }

                // Title
                if (data['title'] != last_title) {
                    document.getElementById('title').innerText = data['title'];
                    last_title = data['title'];
                }

                // Cover
                if (data['cover_url'] == undefined ||
                    data['cover_url'] == '') {
                    document.getElementById('cover').src = "placeholder.png";
                } else if (data['cover_url'] !== last_cover || // Refresh only if meta data suggests that the cover changed
                    (data['title'] !== last_title &&    // When using MPD the path is always the cover path configured in tuna
                    artists !== last_artist))           // which means it won't change so we check against other data
                {
                    // Random number at the end is to prevent caching
                    document.getElementById('cover').src = data['cover_url'] + '?' + Math.random();
                    last_cover = data['cover_url'];
                }

                // Album
                if (data['album'] !== last_album) {
                    data['album'] !== undefined ?
                    document.getElementById('album').innerText = data['album'] :
                    document.getElementById('album').innerText = '';

                    last_album = data['album'];
                }

                // Timestamps
                var duration = data['duration'];
                var progress = data['progress'];

                document.getElementsByTagName('progress')[0].max   = duration;
                document.getElementsByTagName('progress')[0].value = progress;

                document.getElementById('duration').innerText = format_ms(duration);
                document.getElementById('progress').innerText = format_ms(progress);
            })
            .catch(function() {
                // Do nothing
            });
        }

        setInterval(fetch_data, 500);
    </script>
</html>
